function build_stereo_ibvs_sim_stage1(projectDir)
% 代码作用：
% 自动生成Stage 1离线仿真模型stereo_ibvs_sim_stage1.slx。
% 仿真模型通过Model块引用stereo_ibvs_core.slx，不复制核心控制算法。
%
% 本脚本会完成以下工作：
% 1. 自动查找core模型和配置文件；
% 2. 为配置文件加入默认关闭的仿真许可开关；
% 3. 检查FR3机器人模型是否为7自由度；
% 4. 创建Stage 1测试场景；
% 5. 创建并连接核心Model块；
% 6. 创建Scope、To Workspace和顶层输出；
% 7. 更新、检查并保存仿真模型。
%
% 输入参数含义：
% projectDir：
% simulink_new目录的路径。
% 可以省略，脚本会根据脚本位置和当前目录自动查找。
%
% 输出参数含义：
% 本函数没有输出参数。
% 成功后会在sim目录生成stereo_ibvs_sim_stage1.slx。

%% 查找工程文件
if nargin < 1
    projectDir = '';
end

[projectDir, coreFile, configFile, simDir] = ...
    locateProjectFiles(projectDir);

coreDir = fileparts(coreFile);
configDir = fileparts(configFile);

addpath(coreDir);
addpath(configDir);
addpath(simDir);

fprintf('\n找到核心模型：%s\n', coreFile);
fprintf('找到配置文件：%s\n', configFile);
fprintf('仿真输出目录：%s\n', simDir);

%% 为配置文件加入仿真许可支持
% 默认情况下该许可始终关闭，因此不会降低ROS或真机模型的安全性。
ensureSimulationOverrideSupport(configFile);
rehash;

%% 加载配置并检查机器人模型
assignin('base', 'STEREO_IBVS_SIMULATION_MODE', true);
run(configFile);

if evalin('base', 'exist(''cfg'',''var'')') ~= 1
    error('StereoIBVSSim:CfgMissing', ...
        '配置文件运行后，基础工作区中没有生成cfg。');
end

cfgLocal = evalin('base', 'cfg');

if ~isfield(cfgLocal, 'robot') || ...
        ~isa(cfgLocal.robot, 'rigidBodyTree')
    error('StereoIBVSSim:RobotMissing', ...
        'cfg.robot不存在或不是rigidBodyTree。');
end

robotConfiguration = homeConfiguration(cfgLocal.robot);

if numel(robotConfiguration) ~= 7
    error('StereoIBVSSim:RobotDOFMismatch', ...
        ['cfg.robot当前有%d个活动关节，但核心模型要求7个。\n' ...
         '请先从机器人模型中移除两个夹爪手指关节。'], ...
        numel(robotConfiguration));
end

requiredCfgFields = {
    'Ts'
    'qInitial'
    'zoomInitialSteps'
    'cameraIntrinsicsStage1'
    'stage1CalibrationReady'
};

for fieldIndex = 1:numel(requiredCfgFields)
    if ~isfield(cfgLocal, requiredCfgFields{fieldIndex})
        error('StereoIBVSSim:CfgFieldMissing', ...
            'cfg中缺少参数：%s', ...
            requiredCfgFields{fieldIndex});
    end
end

if ~logical(cfgLocal.stage1CalibrationReady)
    error('StereoIBVSSim:SimulationOverrideFailed', ...
        ['仿真许可没有成功启用。\n' ...
         '请检查stereo_ibvs_config.m中的仿真许可代码。']);
end

%% 检查核心模型
[~, coreModelName, ~] = fileparts(coreFile);

load_system(coreFile);
set_param(coreModelName, 'SimulationCommand', 'update');

%% 创建新的仿真模型
simModelName = 'stereo_ibvs_sim_stage1';
simModelFile = fullfile(simDir, [simModelName '.slx']);

if bdIsLoaded(simModelName)
    close_system(simModelName, 0);
end

if isfile(simModelFile)
    backupFile = fullfile( ...
        simDir, ...
        [simModelName '_backup_' ...
         char(datetime('now','Format','yyyyMMdd_HHmmss')) '.slx']);

    copyfile(simModelFile, backupFile);
    fprintf('旧仿真模型已备份：%s\n', backupFile);
    delete(simModelFile);
end

new_system(simModelName);
open_system(simModelName);

%% 设置仿真模型参数
set_param( ...
    simModelName, ...
    'StartTime', '0', ...
    'StopTime', '6', ...
    'SolverType', 'Fixed-step', ...
    'Solver', 'FixedStepDiscrete', ...
    'FixedStep', 'cfg.Ts', ...
    'ReturnWorkspaceOutputs', 'on', ...
    'SignalLogging', 'on', ...
    'SignalLoggingName', 'logsout', ...
    'SaveTime', 'on', ...
    'TimeSaveName', 'tout');

%% 设置模型回调
% PreLoadFcn先设置仿真标志。
% PostLoadFcn根据模型自身位置加载core目录和配置文件。
% CloseFcn关闭仿真模型时恢复正常安全配置。
set_param( ...
    simModelName, ...
    'PreLoadFcn', ...
    'assignin(''base'',''STEREO_IBVS_SIMULATION_MODE'',true);');

postLoadCallback = [ ...
    'simFile__=get_param(bdroot,''FileName'');' ...
    'simDir__=fileparts(simFile__);' ...
    'projectDir__=fileparts(simDir__);' ...
    'coreDir__=fullfile(projectDir__,''core'');' ...
    'configDir__=fullfile(projectDir__,''config'');' ...
    'addpath(coreDir__);addpath(configDir__);' ...
    'assignin(''base'',''STEREO_IBVS_SIMULATION_MODE'',true);' ...
    'run(fullfile(configDir__,''stereo_ibvs_config.m''));' ...
    'clear simFile__ simDir__ projectDir__ coreDir__ configDir__;'];

set_param(simModelName, 'PostLoadFcn', postLoadCallback);

closeCallback = [ ...
    'try,' ...
    'simFile__=get_param(bdroot,''FileName'');' ...
    'simDir__=fileparts(simFile__);' ...
    'projectDir__=fileparts(simDir__);' ...
    'configFile__=fullfile(projectDir__,''config'',' ...
        '''stereo_ibvs_config.m'');' ...
    'assignin(''base'',''STEREO_IBVS_SIMULATION_MODE'',false);' ...
    'if isfile(configFile__),run(configFile__);end;' ...
    'clear simFile__ simDir__ projectDir__ configFile__;' ...
    'catch,end;'];

set_param(simModelName, 'CloseFcn', closeCallback);

%% 添加模型说明
annotationText = sprintf([ ...
    'Stage 1离线仿真模型\n' ...
    '0~0.5 s：控制器关闭\n' ...
    '0.5~3.0 s：目标偏离图像中心\n' ...
    '3.0 s之后：测试特征跳到图像中心，关节速度应回到零\n' ...
    '注意：本模型仅用于离线仿真，不连接真实机械臂']);

annotation = Simulink.Annotation(simModelName, annotationText);
annotation.Position = [40 25 550 95];

%% 创建Stage 1测试场景子系统
scenarioPath = [simModelName '/Stage1 Test Scenario'];

add_block( ...
    'simulink/Ports & Subsystems/Subsystem', ...
    scenarioPath, ...
    'Position', [50 145 300 480]);

Simulink.SubSystem.deleteContents(scenarioPath);
buildStage1Scenario(scenarioPath);

%% 创建核心Model块
coreBlockPath = [simModelName '/Stereo IBVS Core'];

add_block( ...
    'simulink/Ports & Subsystems/Model', ...
    coreBlockPath, ...
    'Position', [470 165 740 455]);

set_param( ...
    coreBlockPath, ...
    'ModelName', coreModelName, ...
    'SimulationMode', 'Normal');

% 刷新Model块端口，使其与core顶层端口一致。
Simulink.BlockDiagram.refreshBlocks(simModelName);

coreHandles = get_param(coreBlockPath, 'PortHandles');

if numel(coreHandles.Inport) ~= 5 || ...
        numel(coreHandles.Oopensystem'stereoibvsros2stage1' ...
        utport) ~= 3
    error('StereoIBVSSim:CorePortMismatch', ...
        ['核心模型端口数量不符合Stage 1接口。\n' ...
         '当前输入%d个、输出%d个；要求输入5个、输出3个。'], ...
        numel(coreHandles.Inport), ...
        numel(coreHandles.Outport));
end

%% 创建顶层输出
add_block( ...
    'simulink/Ports & Subsystems/Out1', ...
    [simModelName '/jointVelocityCmd'], ...
    'Position', [1110 180 1140 200], ...
    'Port', '1', ...
    'PortDimensions', '[7 1]');

add_block( ...
    'simulink/Ports & Subsystems/Out1', ...
    [simModelName '/zoomStepRateCmd'], ...
    'Position', [1110 275 1140 295], ...
    'Port', '2', ...
    'PortDimensions', '[2 1]');

add_block( ...
    'simulink/Ports & Subsystems/Out1', ...
    [simModelName '/controllerStatus'], ...
    'Position', [1110 370 1140 390], ...
    'Port', '3', ...
    'PortDimensions', '[12 1]');

%% 创建监视和记录模块
add_block( ...
    'simulink/Sinks/Scope', ...
    [simModelName '/Joint Velocity Scope'], ...
    'Position', [900 120 1020 200]);

add_block( ...
    'simulink/Sinks/Scope', ...
    [simModelName '/Controller Status Scope'], ...
    'Position', [900 420 1020 500]);

addToWorkspaceBlock( ...
    simModelName, ...
    'Log Joint Velocity', ...
    'simJointVelocityCmd', ...
    [890 225 1040 255]);

addToWorkspaceBlock( ...
    simModelName, ...
    'Log Zoom Step Rate', ...
    'simZoomStepRateCmd', ...
    [890 320 1040 350]);

addToWorkspaceBlock( ...
    simModelName, ...
    'Log Controller Status', ...
    'simControllerStatus', ...
    [890 515 1040 545]);

%% 顶层连线：测试场景到核心模型
scenarioHandles = get_param(scenarioPath, 'PortHandles');

for portIndex = 1:5
    add_line( ...
        simModelName, ...
        scenarioHandles.Outport(portIndex), ...
        coreHandles.Inport(portIndex), ...
        'autorouting', 'on');
end

%% 顶层连线：核心输出到输出端口、Scope和记录模块

% jointVelocityCmd
connectOutputBranch( ...
    simModelName, ...
    coreBlockPath, 1, ...
    'jointVelocityCmd', 1);

connectOutputBranch( ...
    simModelName, ...
    coreBlockPath, 1, ...
    'Joint Velocity Scope', 1);

connectOutputBranch( ...
    simModelName, ...
    coreBlockPath, 1, ...
    'Log Joint Velocity', 1);

% zoomStepRateCmd
connectOutputBranch( ...
    simModelName, ...
    coreBlockPath, 2, ...
    'zoomStepRateCmd', 1);

connectOutputBranch( ...
    simModelName, ...
    coreBlockPath, 2, ...
    'Log Zoom Step Rate', 1);

% controllerStatus
connectOutputBranch( ...
    simModelName, ...
    coreBlockPath, 3, ...
    'controllerStatus', 1);

connectOutputBranch( ...
    simModelName, ...
    coreBlockPath, 3, ...
    'Controller Status Scope', 1);

connectOutputBranch( ...
    simModelName, ...
    coreBlockPath, 3, ...
    'Log Controller Status', 1);

%% 更新、保存并打开模型
set_param(simModelName, 'SimulationCommand', 'update');
save_system(simModelName, simModelFile);

open_system(simModelName);
set_param(simModelName, 'ZoomFactor', 'FitSystem');

fprintf('\nStage 1仿真模型生成成功：\n%s\n', simModelFile);
fprintf('\n直接点击Run即可运行6秒仿真。\n');
fprintf('仿真完成后基础工作区会生成：\n');
fprintf('  simJointVelocityCmd\n');
fprintf('  simZoomStepRateCmd\n');
fprintf('  simControllerStatus\n');
fprintf('\n预期结果：\n');
fprintf('  0~0.5秒：jointVelocityCmd为零；\n');
fprintf('  0.5~3秒：jointVelocityCmd产生非零输出；\n');
fprintf('  3秒之后：jointVelocityCmd回到零附近。\n');

end


function buildStage1Scenario(scenarioPath)
% 代码作用：
% 在测试场景子系统中创建固定关节位置和分段视觉特征。
%
% 输出参数含义：
% qRaw：
% 固定FR3关节位置，尺寸7×1。
%
% visionFeatureRaw：
% 双目视觉特征，尺寸8×1。
%
% zoomPositionStepsRaw：
% 固定变焦累计步数，尺寸2×1。
%
% controllerEnableRaw：
% 0.5秒后由0变为1。
%
% resetRaw：
% 固定为0。

%% qRaw
add_block( ...
    'simulink/Sources/Constant', ...
    [scenarioPath '/Initial Joint Position'], ...
    'Position', [35 35 180 65], ...
    'Value', 'cfg.qInitial', ...
    'SampleTime', 'cfg.Ts', ...
    'VectorParams1D', 'off');

add_block( ...
    'simulink/Ports & Subsystems/Out1', ...
    [scenarioPath '/qRaw'], ...
    'Position', [690 35 720 55], ...
    'Port', '1', ...
    'PortDimensions', '[7 1]');

%% visionFeatureRaw各元素
addScalarConstant( ...
    scenarioPath, 'validL', '1', ...
    [35 115 105 145]);

addScalarConstant( ...
    scenarioPath, 'validR', '1', ...
    [35 160 105 190]);

addStepBlock( ...
    scenarioPath, 'uL', ...
    'cfg.cameraIntrinsicsStage1(3)+200', ...
    'cfg.cameraIntrinsicsStage1(3)', ...
    '3.0', ...
    [145 115 280 145]);

addStepBlock( ...
    scenarioPath, 'vL', ...
    'cfg.cameraIntrinsicsStage1(4)+120', ...
    'cfg.cameraIntrinsicsStage1(4)', ...
    '3.0', ...
    [145 160 280 190]);

% 保持约80像素的水平视差。
addStepBlock( ...
    scenarioPath, 'uR', ...
    'cfg.cameraIntrinsicsStage1(7)+120', ...
    'cfg.cameraIntrinsicsStage1(7)-80', ...
    '3.0', ...
    [315 115 450 145]);

addStepBlock( ...
    scenarioPath, 'vR', ...
    'cfg.cameraIntrinsicsStage1(8)+120', ...
    'cfg.cameraIntrinsicsStage1(8)', ...
    '3.0', ...
    [315 160 450 190]);

addScalarConstant( ...
    scenarioPath, 'scaleL', '120', ...
    [485 115 555 145]);

addScalarConstant( ...
    scenarioPath, 'scaleR', '120', ...
    [485 160 555 190]);

add_block( ...
    'simulink/Signal Routing/Mux', ...
    [scenarioPath '/Build Vision Feature'], ...
    'Position', [590 105 595 230], ...
    'Inputs', '8');

add_block( ...
    'simulink/Math Operations/Reshape', ...
    [scenarioPath '/Vision Feature Column'], ...
    'Position', [620 145 660 185], ...
    'OutputDimensionality', 'Column vector (2-D)');

add_block( ...
    'simulink/Ports & Subsystems/Out1', ...
    [scenarioPath '/visionFeatureRaw'], ...
    'Position', [690 155 720 175], ...
    'Port', '2', ...
    'PortDimensions', '[8 1]');

visionSources = {
    'validL'
    'validR'
    'uL'
    'vL'
    'uR'
    'vR'
    'scaleL'
    'scaleR'
};

for sourceIndex = 1:numel(visionSources)
    add_line( ...
        scenarioPath, ...
        [visionSources{sourceIndex} '/1'], ...
        ['Build Vision Feature/' num2str(sourceIndex)], ...
        'autorouting', 'on');
end

add_line( ...
    scenarioPath, ...
    'Build Vision Feature/1', ...
    'Vision Feature Column/1', ...
    'autorouting', 'on');

add_line( ...
    scenarioPath, ...
    'Vision Feature Column/1', ...
    'visionFeatureRaw/1', ...
    'autorouting', 'on');

%% zoomPositionStepsRaw
add_block( ...
    'simulink/Sources/Constant', ...
    [scenarioPath '/Initial Zoom Position'], ...
    'Position', [35 280 180 310], ...
    'Value', 'cfg.zoomInitialSteps', ...
    'SampleTime', 'cfg.Ts', ...
    'VectorParams1D', 'off');

add_block( ...
    'simulink/Ports & Subsystems/Out1', ...
    [scenarioPath '/zoomPositionStepsRaw'], ...
    'Position', [690 280 720 300], ...
    'Port', '3', ...
    'PortDimensions', '[2 1]');

%% controllerEnableRaw
addStepBlock( ...
    scenarioPath, ...
    'Controller Enable', ...
    '0', ...
    '1', ...
    '0.5', ...
    [245 355 390 385]);

add_block( ...
    'simulink/Ports & Subsystems/Out1', ...
    [scenarioPath '/controllerEnableRaw'], ...
    'Position', [690 360 720 380], ...
    'Port', '4', ...
    'PortDimensions', '1');

%% resetRaw
addScalarConstant( ...
    scenarioPath, ...
    'Reset', ...
    '0', ...
    [245 425 390 455]);

add_block( ...
    'simulink/Ports & Subsystems/Out1', ...
    [scenarioPath '/resetRaw'], ...
    'Position', [690 430 720 450], ...
    'Port', '5', ...
    'PortDimensions', '1');

%% 其余直接连线
add_line( ...
    scenarioPath, ...
    'Initial Joint Position/1', ...
    'qRaw/1', ...
    'autorouting', 'on');

add_line( ...
    scenarioPath, ...
    'Initial Zoom Position/1', ...
    'zoomPositionStepsRaw/1', ...
    'autorouting', 'on');

add_line( ...
    scenarioPath, ...
    'Controller Enable/1', ...
    'controllerEnableRaw/1', ...
    'autorouting', 'on');

add_line( ...
    scenarioPath, ...
    'Reset/1', ...
    'resetRaw/1', ...
    'autorouting', 'on');

end


function addScalarConstant(parentPath, blockName, value, position)
% 代码作用：
% 创建标量Constant块。

add_block( ...
    'simulink/Sources/Constant', ...
    [parentPath '/' blockName], ...
    'Position', position, ...
    'Value', value, ...
    'SampleTime', 'cfg.Ts', ...
    'OutDataTypeStr', 'double');
end


function addStepBlock(parentPath, blockName, beforeValue, ...
    afterValue, stepTime, position)
% 代码作用：
% 创建离散Step块。

add_block( ...
    'simulink/Sources/Step', ...
    [parentPath '/' blockName], ...
    'Position', position, ...
    'Time', stepTime, ...
    'Before', beforeValue, ...
    'After', afterValue, ...
    'SampleTime', 'cfg.Ts', ...
    'OutDataTypeStr', 'double');
end


function addToWorkspaceBlock(modelName, blockName, variableName, position)
% 代码作用：
% 创建To Workspace记录模块。

add_block( ...
    'simulink/Sinks/To Workspace', ...
    [modelName '/' blockName], ...
    'Position', position, ...
    'VariableName', variableName, ...
    'SaveFormat', 'Timeseries', ...
    'MaxDataPoints', 'inf', ...
    'Decimation', '1');
end


function connectOutputBranch(modelName, ...
    sourceBlock, sourcePort, destinationBlock, destinationPort)
% 代码作用：
% 使用端口句柄创建顶层输出分支连线。

sourceHandles = get_param( ...
    [modelName '/' sourceBlock], ...
    'PortHandles');

destinationHandles = get_param( ...
    [modelName '/' destinationBlock], ...
    'PortHandles');

add_line( ...
    modelName, ...
    sourceHandles.Outport(sourcePort), ...
    destinationHandles.Inport(destinationPort), ...
    'autorouting', 'on');
end


function ensureSimulationOverrideSupport(configFile)
% 代码作用：
% 在主配置文件中加入默认关闭的仿真许可。
% 该修改不会改变正常ROS和真机模式的默认安全行为。

configText = fileread(configFile);
marker = 'STEREO_IBVS_SIM_OVERRIDE_BEGIN';

if contains(configText, marker)
    return;
end

backupFile = [configFile '.before_sim_override.bak'];

if ~isfile(backupFile)
    copyfile(configFile, backupFile);
    fprintf('配置文件备份已创建：%s\n', backupFile);
end

overrideCode = sprintf([ ...
    '\n%%%% Stage 1仿真许可\n' ...
    '%% STEREO_IBVS_SIM_OVERRIDE_BEGIN\n' ...
    '%% 默认关闭。只有离线仿真模型会在加载前将该标志设为true。\n' ...
    'cfg.simulationMode = false;\n\n' ...
    'if evalin(''base'', ...\n' ...
    '        ''exist(''''STEREO_IBVS_SIMULATION_MODE'''',''''var'''') == 1'')\n' ...
    '    cfg.simulationMode = logical(evalin( ...\n' ...
    '        ''base'',''STEREO_IBVS_SIMULATION_MODE''));\n' ...
    'end\n\n' ...
    'if cfg.simulationMode\n' ...
    '    cfg.stage1CalibrationReady = true;\n' ...
    'end\n' ...
    '%% STEREO_IBVS_SIM_OVERRIDE_END\n\n']);

workspaceMarker = '%% 写入MATLAB基础工作区';
markerLocation = strfind(configText, workspaceMarker);

if isempty(markerLocation)
    error('StereoIBVSSim:ConfigPatchFailed', ...
        ['无法在配置文件中找到插入位置。\n' ...
         '请确保配置文件包含“%% 写入MATLAB基础工作区”。']);
end

insertIndex = markerLocation(1);
newText = [ ...
    configText(1:insertIndex-1) ...
    overrideCode ...
    configText(insertIndex:end)];

fileId = fopen(configFile, 'w', 'n', 'UTF-8');

if fileId < 0
    error('StereoIBVSSim:ConfigWriteFailed', ...
        '无法写入配置文件：%s', configFile);
end

cleanupObject = onCleanup(@() fclose(fileId));
fwrite(fileId, newText, 'char');

fprintf('已为配置文件加入仿真许可支持。\n');
end


function [projectDir, coreFile, configFile, simDir] = ...
    locateProjectFiles(projectDir)
% 代码作用：
% 根据输入路径、脚本位置和当前目录查找工程文件。

scriptDir = fileparts(mfilename('fullpath'));

candidateRoots = {};

if ~isempty(projectDir)
    candidateRoots{end+1} = char(projectDir);
end

candidateRoots = [candidateRoots, {
    scriptDir
    fileparts(scriptDir)
    pwd
    fileparts(pwd)
}];

projectDir = '';
coreFile = '';
configFile = '';

for candidateIndex = 1:numel(candidateRoots)
    candidateRoot = candidateRoots{candidateIndex};

    if isempty(candidateRoot) || ~isfolder(candidateRoot)
        continue;
    end

    structuredCore = fullfile( ...
        candidateRoot, 'core', 'stereo_ibvs_core.slx');

    structuredConfig = fullfile( ...
        candidateRoot, 'config', 'stereo_ibvs_config.m');

    flatCore = fullfile( ...
        candidateRoot, 'stereo_ibvs_core.slx');

    flatConfig = fullfile( ...
        candidateRoot, 'stereo_ibvs_config.m');

    if isfile(structuredCore) && isfile(structuredConfig)
        projectDir = candidateRoot;
        coreFile = structuredCore;
        configFile = structuredConfig;
        break;
    end

    if isfile(flatCore) && isfile(flatConfig)
        projectDir = candidateRoot;
        coreFile = flatCore;
        configFile = flatConfig;
        break;
    end
end

if isempty(projectDir)
    error('StereoIBVSSim:ProjectNotFound', ...
        ['没有找到stereo_ibvs_core.slx和stereo_ibvs_config.m。\n' ...
         '建议将工程整理为：\n' ...
         'simulink_new/core/stereo_ibvs_core.slx\n' ...
         'simulink_new/config/stereo_ibvs_config.m']);
end

simDir = fullfile(projectDir, 'sim');

if ~isfolder(simDir)
    mkdir(simDir);
end
end
